<!DOCTYPE html>
<html>
<head>
	<title>ITARSI STMKG - ITARSI FAIR 2020</title>

	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="asset/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="asset/demostyles.css">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat&display=swap" rel="stylesheet">
	<link rel="icon" href="asset/img/title3-img.ico">

	<script src="asset/bootstrap/js/bootstrap.min.js"></script>
	<script src="asset/jquery/Jquery.js"></script>
	<script src="asset/jquery/popper.js"></script>

	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/jquery-ui-1.10.4.custom.min.js"></script>

 	<link rel="stylesheet" href="assets/demostyles.css">
 	<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

a:hover {
	text-decoration: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 25vw;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

<style>
.aa {
  position: relative;
  text-align: center;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #f27100;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.dropdown-content a {
  padding: 12px 16px;
  display: block;
}

.dropdown:hover .dropdown-content {display: block; }
</style>

	<style type="text/css">
		body {
			font-family: 'Montserrat', sans-serif;
			
		}
		.judul-event {
			font-size: 70px;
			font-family: 'Bebas Neue', cursive;
		}
		.judul {
			font-family: 'Bebas Neue', cursive;
			font-size: 24px;
		}
		.besar {
			font-size: 2vw;
		}
		.feeds {
		margin: 5px;
  		float: left;
  		width: 240px;
		}
		.subjudul-menu {padding-left: 13px;}

		.jarak {
			padding-right: 2vw;
		}
		
		div.feeds img {
  			width: 100%;
  			height: auto;
		}

		div.desc {
  			padding: 10px;
  			text-align: center;
		}

		.desc-besar {
			font-size: 24px;
		}
		.desc-kecil {
			font-size: 14px;
		}
		.desc-sedang {
			font-size: 20px;
		}
		.navigasi {
			color: rgba(255,255,255,.85);
			font-style: normal;
		}
		.navigasi:hover, a.navigasi:hover {
			color: #ffffff;
			background-color: orange;
			font-style: normal;
			text-decoration: none;
		}
		.hellothere {
			float: center;
			font-size: 120px;
		}

@media only screen and (max-width: 600px) {
	.logo {
		transform: translate(15%, 0);
	}
  .prev, .next,.text {font-size: 11px}
		.judul {
			font-family: 'Bebas Neue', cursive;
			font-size: 24px;
		}
		.besar {
			font-size: 32px;
		}
		.feeds {
		margin: 5px;
  		float: center;
  		width: 240px;
		}
		.subjudul-menu {padding-left: 13px;}

		.jarak {
			padding-right: 1vw;
		}
		
		div.feeds img {
  			width: 80%;
  			height: auto;
  			float: center;
		}

		div.desc {
  			padding: 5px;
  			text-align: center;
		}

		.desc-besar {
			font-size: 20px;
		}
		.desc-kecil {
			font-size: 12px;
		}
		.desc-sedang {
			font-size: 18px;
		}
		.navigasi {
			font-style: normal;
		}
		.navigasi:hover, a.navigasi:hover {
			font-style: normal;
			text-decoration: none;
		}
		.hellothere {
			transform: translate(-50%, -650%);
			float: center;
			font-size: 30px;
		}
		.pencarian {
			transform: translate(5%, -5%);
		}
		.carosel {
			padding-top: 60px;
		}
}

.topnav {
  overflow: hidden;
  background-color: #f27100;
  display: none;
  font-family: 'Bebas Neue', cursive;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  color: black;
}

.topnav a.active {
  background-color: #f27100;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;

  }

  .topnav {
  display: block;
  transform: translate(0%, 180%);
}
	.container {
		transform: translate(0, 30px);
	}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed; transform: translate(0, 110px);}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#kk2020 {
  background-image: url("images/imgsatu.jfif");
  background-size: 1200px;
  background-position: center 90%;
  background-repeat: no-repeat;
  padding: 75px;
  border-radius: 25px;
}
#krti {
  background-image: url("images/krti.jpeg");
  background-size: 1200px;
  background-position: center 50%;
  background-repeat: no-repeat;
  padding: 75px;
  border-radius: 25px;
}
#aerofest {
  background-image: url("images/DSCF4748.jpg");
  background-size: 1200px;
  background-position: center 35%;
  background-repeat: no-repeat;
  padding: 75px;
  border-radius: 25px;
}
#if2020 {
  background-image: url("images/slideshow/slider1-img.jpeg");
  background-size: 1200px;
  background-position: center 50%;
  background-repeat: no-repeat;
  padding: 75px;
  border-radius: 25px;
}
#pengurus{
  background-image: url("images/photo_2016-04-15_15-31-26.jpg");
  background-size: 1200px;
  background-position: center 35%;
  background-repeat: no-repeat;
  padding: 75px;
  border-radius: 25px;
}
#event4 {
  background-image: url("images/event4.jpg");
  background-size: 1200px;
  background-position: center 50%;
  background-repeat: no-repeat;
  padding: 75px;
  border-radius: 25px;
}

.dropshadow {
	filter: drop-shadow(2px 2px 2px black);
}

.blur {filter: blur(4px);}
.more {display: none; padding-left: 3px;}

</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
 $(document).ready(function(){
  $("#kk2020").hover(function(){
    $("#more1").slideToggle();
  });
  $("#krti").hover(function(){
    $("#more2").slideToggle();
  });
  $("#aerofest").hover(function(){
    $("#more3").slideToggle();
  });
  $("#event4").hover(function(){
    $("#more4").slideToggle();
  });
  $("#if2020").hover(function(){
    $("#more5").slideToggle();
  });
  $("#pengurus").hover(function(){
    $("#more6").slideToggle();
  });
});
</script>

</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #f27100;">
			<a href="index.html" class="navbar-brand logo">
				<img src="asset/img/logo-datar-nav.png" alt="logo" style="height: 50px; padding: 0.3vw">
			</a>
			<div class="collapse navbar-collapse  " id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item judul" style="background-color: #f27100">
						<a href="index.html" class="nav-link">
							HOME
						</a>
					</li>
					<li class="nav-item active judul" style="background-color: #f27100">
						<a href="event.html" class="nav-link">
							EVENT & OPREC
						</a>
					</li>
					<li class="nav-item dropdown judul">
						<button class="nav-link" style="background-color: #f27100; border: none;">MATERIAL</button>
							<div class="dropdown-content desc-sedang">
    							<a href="https://drive.google.com/open?id=0B4Q1sw7cjRfkfk1FaDh4VUFBVnE0LUQ1dnhUZ24yV3VoMm5ta2p3NmRURWlmM0c2ZmdUNXM" class="navigasi">Repositori Materi Kuliah</a>
    							<a href="opdisc.html" class="navigasi">Open Discussion</a>
							</div>
					</li>
					<li class="nav-item judul">
						<a href="profil.html" class="nav-link">
							PROFILE
						</a>
					</li>
					<li class="nav-item judul">
						<a href="contact.html" class="nav-link">
							CONTACT
						</a>
					</li>
					<li class="nav-item dropdown judul">
						<button class="nav-link" style="background-color: #f27100; border: none;">LINK</button>
							<div class="dropdown-content desc-sedang">
    							<a href="https://stmkg.ac.id" class="navigasi">STMKG</a>
    							<a href="https://instrumentasi.stmkg.ac.id" class="navigasi">Prodi Instrumentasi</a>
							</div>
					</li>
				</ul>
			</div>
				<ul class="navbar-nav pencarian">
					<li class="nav-item">
						<!-- search form begin -->
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search...">
								<div class="input-group-append">
									<button class="btn btn-outline-secondary bg-dark" id="button-addon2">
										<img src="asset/img/search-img.png" alt="logo" style="height: 20px">
									</button>
								</div>
							</div>
					</li>
				</ul>
		</nav>

		<div class="topnav fixed-top" id="myTopnav">
  <a href="#home" class="active">EVENT & OPREC</a>
  <a href="index.html">HOME</a>
  <a href="#contact">MATERIAL</a>
  <a href="https://drive.google.com/open?id=0B4Q1sw7cjRfkfk1FaDh4VUFBVnE0LUQ1dnhUZ24yV3VoMm5ta2p3NmRURWlmM0c2ZmdUNXM" class="navigasi" style="padding-left: 35px">Repositori Materi Kuliah</a>
  <a href="opdisc.html" class="navigasi" style="padding-left: 35px">Open Discussion</a>
  <a href="profil.html">PROFILE</a>
  <a href="contact.html">CONTACT</a>
  <a href="#index">LINK</a>
  <a href="stmkg.ac.id" class="navigasi" style="padding-left: 35px">STMKG</a>
  <a href="instrumentasi.stmkg.ac.id" class="navigasi" style="padding-left: 35px">Prodi Instrumentasi</a>
  <a href="javascript:void(0);" class="navbar-toggler icon" onclick="myFunction()">
    	<i class="fa fa-bars"></i>
  </a>
</div>

	</header>
<br>


<div class="container-fluid row" style="margin: 90px 0 30px">
<div class="container">
	<h1 class="judul-event text-center" style="padding: 25px">EVENT LOMBA</h1>
	<a href="http://komurindo-kombat.lapan.go.id/">
		<div id="kk2020" style="color: white;" class="link-event form-group row">
		<div class="col-sm-10">
			<h1 class="judul-event dropshadow">KOMURINDO-KOMBAT 2020</h1>
			<p class="dropshadow more" id="more1">Jadilah bagian dari sejarah STMKG.</p>
		</div>
	</div>
	</a>
	
	<br>
	<a href="https://belmawa.ristekdikti.go.id/">
	<div id="krti" style="color: white;" class="link-event form-group row">
		<div class="col-sm-10">
			<h1 class="judul-event dropshadow">KONTES ROBOT TERBANG INDONESIA 2020</h1>
			<p class="dropshadow more" id="more2">Jadilah bagian dari sejarah STMKG.</p>
		</div>
	</div>
	</a>

	<BR>
	<a href="https://aerofest.lapan.go.id/">
	<div id="aerofest" style="color: white;" class="link-event form-group row">
		<div class="col-sm-10">
		<h1 class="judul-event dropshadow">AEROFEST LAPAN 2020</h1>
		<p class="dropshadow more" id="more3">Jadilah bagian dari sejarah STMKG.</p>
		</div>
	</div>
	</a>

	<BR>
	<div id="event4" style="color: white;" class="link-event form-group row">
		<div class="col-sm-10">
		<h1 class="judul-event dropshadow">INFO EVENT & LOMBA</h1>
		<p class="dropshadow more" id="more4">Masuk ke grup Info Lomba ITARSI dan temukan Event yang pas.</p>
		</div>
	</div>
</div>

<div class="container">
	<h1 class="judul-event text-center" style="padding-top: 75px; padding-bottom: 25px">ITARSI</h1>
	<a href="https://web-itarsifair2020.netlify.com/index.html">
		<div id="if2020" style="color: white;" class="link-event form-group row">
		<div class="col-sm-10">
		<h1 class="judul-event dropshadow">ITARSI FAIR 2020</h1>
		<p class="dropshadow more" id="more5">Bergabunglah demi STMKG maju.</p>
		</div>
	</div>
	</a>
	<br>
	<a href="https://bit.ly/oprecitarsi">
		<div id="pengurus" style="color: white;" class="link-event form-group row">
		<div class="col-sm-10">
		<h1 class="judul-event dropshadow">OPREC PENGURUS ITARSI 2020</h1>
		<p class="dropshadow more" id="more6">Bergabunglah demi STMKG maju.</p>
		</div>
	</div>
	</a>
	</div>
</div>

	<footer class="page-footer bg-dark text-white" style="padding-top: 30px;">
	<div class="container">
		<div class="row">
			<div class="col">
				<a href="https://www.instagram.com/itarsi.stmkg">
					<img src="asset/img/instagram.png" alt="instagram" class="float-right" width="40px">
				</a>
			</div>
			<div class="col">
				<a href="mailto:itarsi.stmkg@gmail.com">
					<img src="asset/img/email.png" alt="Email" class="float-left" width="40px">
				</a>
			</div>
		</div>
	</div>
		<div class="footer-copyright text-center py-3"> 
			Copyright © ITARSI Fair 2020 - INSPARTA
		</div>
	</footer>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace("active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav fixed-top") {
    x.className += " responsive";
  } else {
    x.className = "topnav fixed-top";
  }
}
</script>

</body>
</html>