<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<!-- to add title on your website -->
	<title>ITARSI STMKG - ITARSI FAIR 2020</title>
	<!-- to add logo on your title -->
	<link rel="stylesheet" type="text/css" href="asset/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="asset/demostyles.css">
	<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Montserrat&display=swap" rel="stylesheet">
	<link rel="icon" href="asset/img/title3-img.ico">

	<script src="asset/bootstrap/js/bootstrap.min.js"></script>
	<script src="asset/jquery/Jquery.js"></script>
	<script src="asset/jquery/popper.js"></script>

	<script src="assets/js/jquery-1.10.2.js"></script>
	<script src="assets/js/jquery-ui-1.10.4.custom.min.js"></script>

 	<link rel="stylesheet" href="src/responsive-carousel.css" media="screen">
 	<link rel="stylesheet" href="src/responsive-carousel.fade.css" media="screen">
 	<link rel="stylesheet" href="assets/demostyles.css">

	<style type="text/css">
		body {
			font-family: 'Montserrat', sans-serif;
			
		}
		.judul {
			font-family: 'Bebas Neue', cursive;
			font-size: 24px;
		}
		.besar {
			font-size: 2vw;
		}
		.aa {
  position: relative;
  text-align: center;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 10rem;
  padding: 0.5rem 0;
  margin: 0.125rem 0 0;
  font-size: 1rem;
  color: #212529;
  text-align: left;
  list-style: none;
  background-color: #f27100;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.dropdown-content a {
  padding: 12px 16px;
  display: block;
}

.dropdown:hover .dropdown-content {display: block; }

		.desc-besar {
			font-size: 24px;
		}
		.desc-kecil {
			font-size: 14px;
		}
		.desc-sedang {
			font-size: 20px;
		}
		.navigasi {
			color: rgba(255,255,255,.85);
			font-style: normal;
		}
		.navigasi:hover, a.navigasi:hover {
			color: #ffffff;
			font-style: normal;
			text-decoration: none;
		}

		.tentang-itarsi {
			transform: translate(15%);
		}

		.visi-misi-itarsi {
			transform: translate(-5%, 0);
			width: 900px
		}
		.isi-visi-misi-itarsi {
			transform: translate(90%);
		}

@media only screen and (max-width: 600px) {
  .prev, .next,.text {font-size: 11px}
		.judul {
			font-family: 'Bebas Neue', cursive;
			font-size: 1.2vw;
		}
		.besar {
			font-size: 24px;
		}
		.feeds {
		margin: 5px;
  		float: center;
  		width: 240px;
		}
		.subjudul-menu {padding-left: 13px;}

		.jarak {
			padding-right: 1vw;
		}
		
		div.feeds img {
  			width: 80%;
  			height: auto;
  			float: center;
		}

		div.desc {
  			padding: 5px;
  			text-align: center;
		}

		.desc-besar {
			font-size: 20px;
		}
		.desc-kecil {
			font-size: 12px;
		}
		.desc-sedang {
			font-size: 18px;
		}
		.navigasi {
			color: rgba(255,255,255,.85);
			font-style: normal;
		}
		.navigasi:hover, a.navigasi:hover {
			color: #ffffff;
			font-style: normal;
			text-decoration: none;
		}
		.tentang-itarsi {
			width: 400px;
			transform: translate(-5%);
		}
		.visi-misi-itarsi {
			width: 400px;
			transform: translate(-5%);
		}
		.isi-visi-misi-itarsi {
			padding: 20px;
			transform: translate(0%);
		}
  
}

.topnav {
  overflow: hidden;
  background-color: #f27100;
  display: none;
  font-family: 'Bebas Neue', cursive;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 22px;
}

.topnav a:hover {
  color: black;
}

.topnav a.active {
  background-color: #f27100;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;

  }

  .topnav {
  display: block;
  transform: translate(0%, 180%);
}
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: fixed; transform: translate(0, 110px);}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .pencarian {
	transform: translate(25%);
}
  }
}
	</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#div2").fadeIn("3000");
    $("#2").mouseenter(function(){
    	$("#div3").fadeIn(3000);
    });
});
</script>

</head>
<body>
	<!-- header begin -->
	<header>
		<nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #f27100;">
			<a href="index.html" class="navbar-brand logo">
				<img src="asset/img/logo-datar-nav.png" alt="logo" style="height: 50px; padding: 0.3vw">
			</a>
			<div class="collapse navbar-collapse  " id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item judul" style="background-color: #f27100">
						<a href="index.html" class="nav-link">
							HOME
						</a>
					</li>
					<li class="nav-item judul" style="background-color: #f27100">
						<a href="event.html" class="nav-link">
							EVENT & OPREC
						</a>
					</li>
					<li class="nav-item dropdown judul">
						<button class="nav-link" style="background-color: #f27100; border: none;">MATERIAL</button>
							<div class="dropdown-content desc-sedang">
    							<a href="https://drive.google.com/open?id=0B4Q1sw7cjRfkfk1FaDh4VUFBVnE0LUQ1dnhUZ24yV3VoMm5ta2p3NmRURWlmM0c2ZmdUNXM" class="navigasi">Repositori Materi Kuliah</a>
    							<a href="opdisc.html" class="navigasi">Open Discussion</a>
							</div>
					</li>
					<li class="nav-item active judul">
						<a href="profil.html" class="nav-link">
							PROFILE
						</a>
					</li>
					<li class="nav-item judul">
						<a href="contact.html" class="nav-link">
							CONTACT
						</a>
					</li>
					<li class="nav-item dropdown judul">
						<button class="nav-link" style="background-color: #f27100; border: none;">LINK</button>
							<div class="dropdown-content desc-sedang">
    							<a href="https://stmkg.ac.id" class="navigasi">STMKG</a>
    							<a href="https://instrumentasi.stmkg.ac.id" class="navigasi">Prodi Instrumentasi</a>
							</div>
					</li>
				</ul>
			</div>
				<ul class="navbar-nav pencarian">
					<li class="nav-item">
						<!-- search form begin -->
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search...">
								<div class="input-group-append">
									<button class="btn btn-outline-secondary bg-dark" id="button-addon2">
										<img src="asset/img/search-img.png" alt="logo" style="height: 20px">
									</button>
								</div>
							</div>
					</li>
				</ul>
		</nav>

		<div class="topnav fixed-top" id="myTopnav">
  <a href="#home" class="active">PROFIL</a>
  <a href="index.html">HOME</a>
  <a href="event.html">EVENT & OPREC</a>
  <a href="#contact">MATERIAL</a>
  <a href="https://drive.google.com/open?id=0B4Q1sw7cjRfkfk1FaDh4VUFBVnE0LUQ1dnhUZ24yV3VoMm5ta2p3NmRURWlmM0c2ZmdUNXM" class="navigasi" style="padding-left: 35px">Repositori Materi Kuliah</a>
  <a href="opdisc.html" class="navigasi" style="padding-left: 35px">Open Discussion</a>
  <a href="contact.html">CONTACT</a>
  <a href="#index">LINK</a>
  <a href="stmkg.ac.id" class="navigasi" style="padding-left: 35px">STMKG</a>
  <a href="instrumentasi.stmkg.ac.id" class="navigasi" style="padding-left: 35px">Prodi Instrumentasi</a>
  <a href="javascript:void(0);" class="navbar-toggler icon" onclick="myFunction()">
    	<i class="fa fa-bars"></i>
  </a>
</div>

	</header>
	<!-- header end -->
	<div class="container" style="margin: 90px 0">

		<div style="padding-top: 70px">
			<div style="padding: 50px" class="form-group row">
				<div class="col-sm-10">
								<h4 class="text-center judul besar">Tentang ITARSI</h4>
			<p class="text-justify">
				Ikatan Taruna Instrumentasi Sekolah Tinggi Meteorologi Klimatologi dan Geofisika yang seterusnya disebut ITARSI-STMKG merupakan suatu organisasi yang berada langsung di bawah bagian Administrasi Akademik, Umum, Ketarunaan dan Kerjasama Pendidikan dengan pengarah Kepala Program Studi Instrumentasi. ITARSI-STMKG merupakan wadah bagi taruna-taruni instrumentasi STMKG untuk mengembangkan pengetahuan dan kemampuan akademik di bidang instrumentasi meteorologi, klimatologi dan geofisika serta kemampuan lain dalam mendukung prestasi kerja di lingkungan Badan Meteorologi Klimatologi dan Geofisika (BMKG).
			</p>
			<p class="text-justify">
				ITARSI-STMKG mewadahi para taruna-taruni instrumentasi agar selalu meningkatkan kemampuan mereka di bidang sains, ketrampilan, dan kegiatan pengembangan diri lainnya. Kegiatan pengembangan kemampuan untuk taruna dimulai dari  peningkatan kemampuan di bidang rekayasa alat, workshop instrumentasi, pengolahan data, pembuatan artikel populer dan ilmiah, dan  kunjungan ke instansi lain terkait instrumentasi meteorologi, klimatologi, geofisika, dan kualitas udara.
			</p>
			<p class="text-justify">
				Selain itu, dalam program-program kegiatan yang telah disusun juga ditekankan rasa kebersamaan dan kekeluargaan antar sesama taruna instrumentasi di STMKG, sehingga hasil dari seluruh rangkaian kegiatan  diharapkan memberi manfaat dan nilai tambah khususnya kepada taruna/i instrumentasi di STMKG, yang nantinya dapat diaplikasikan dalam dunia kerja dan membangun BMKG.
			</p>
				</div>
				<div class="col-sm-2">
					<img src="images/imgsatu.jfif" id="div2" width="800" class="tentang-itarsi" style="display: none;">
				</div>
			</div>
		</div>

			<div>
			<div style="padding: 50px" class="form-group row" id="2">
				<div class="col-sm-2">
					<img src="images/new/imgdua.JPG" id="div3" class="visi-misi-itarsi" style="display: none;">
				</div>
				<div class="col-sm-10 isi-visi-misi-itarsi">
			
			<h4 class="text-center judul besar">Visi ITARSI</h4>
			<p class="text-justify">
				Menjadikan ITARSI-STMKG sebagai himpunan taruna yang satu, kompak, berkualitas, dan aktif melalui optimalisasi pengembangan potensi dengan didukung penguatan internal dan hubungan dengan pihak luar, serta pencitraan positif, dan partisipasi aktif seluruh Civitas Akademika Jurusan Instrumentasi STMKG.
			</p>
			<h4 class="text-center   judul besar">Misi ITARSI</h4>
		<!-- mission instrumentation -->
			<ul class="list-group list-group-flush">
				<li class="list-group-item text-justify">
					<span class="badge">1</span>
					Memaksimalkan dan menjalankan program kerja.
				</li>
				<li class="list-group-item text-justify">
					<span class="badge">2</span>
					Menciptakan budaya organisasi yang nyaman, harmonis, bersahabat dan menjunjung tinggi profesionalisme.
				</li>
				<li class="list-group-item text-justify">
					<span class="badge">3</span>
					Meningkatkan harmonisasi seluruh elemen ITARSI-STMKG melalui komunikasi yang intensif.
				</li>
				<li class="list-group-item text-justify">
					<span class="badge">4</span>
					Mengembangkan potensi seluruh aktivis dan pengurus ITARSI-STMKG.
				</li>
				<li class="list-group-item text-justify">
					<span class="badge">5</span>
					Mengembangkan jiwa prestatif di bidang edukasi dan keilmiahan taruna ITARSI-STMKG.
				</li>
				<li class="list-group-item text-justify">
					<span class="badge">6</span>
					Mengembangakn potensi manajerial taruna ITARSI-STMKG melalui kaderisasi dan pelatihan yang terarah dan berkesinambungan.
				</li>
				<li class="list-group-item text-justify">
					<span class="badge">7</span>
					Mewujudkan kesekretariatan dan kebendaharaan yang sistematis, transparan dan akuntabel.
				</li>
			</ul>
					
				</div>
			</div>
		</div>

		<div class="container">
			<br><h4 class="text-left   judul besar" style="padding-left: 25px">Pengurus ITARSI</h4>
			<ol style="font-size: 17px;">
			<li>Ketua: Nanda Winata</li>
<li>Wakil: Taufiqurrahman</li>
<li>Sekretaris 1: Meirina Iskandar</li>
<li>Bendahara 1: Anisa Puteri Erika</li>
<li>Koor div keilmuan: Hanif Cahyo Romadhon <br>
- Koor sub divisi elektronika pemrograman: Alfan Alfarisy <br>
- Koor sub divisi Jaringan -Komunikasi : Amar Fajri Daapala <br>
- Koor sub divisi website dan software: Muhammad Nur Huda <br>
- Koor sub divisi penulisan ilmiah: Alfin Syarifuddin Syahab <br>
<li>Koor div humas: Mochammad Fariz Arief Fadhillah</li>
<li>Koordinator div media centre: Karisma Kusuma Nagari</li>
- Koordinator sub divisi dokumentasi publikasi: Muhammad Fahreza Aditya <br>
- Koordinator sub divisi infografis: Muhammad Alfareza Diyaputra <br>
<li>Koordinator divisi wirausaha: Arif Nurkhamdi</li>
<li>Koordinator divisi Litbang: Simon Baharja Siagian</li>
- Koordinator sub divisi pengabdian masyarakat : Ismail Ikram Rusman <br>
- Koordinator sub divisi penelitian : Wildan Hidayat <br>
<li>Koor divisi SDM: Fajar Yulitradiastanto</li>
</ol>
		</div>
	</div>
	<!-- footer start -->
	<footer class="page-footer bg-dark text-white" style="padding-top: 30px;">
	<div class="container">
		<div class="row">
			<div class="col">
				<a href="https://www.instagram.com/itarsi.stmkg">
					<img src="asset/img/instagram.png" alt="instagram" class="float-right" width="40px">
				</a>
			</div>
			<div class="col">
				<a href="mailto:itarsi.stmkg@gmail.com">
					<img src="asset/img/email.png" alt="Email" class="float-left" width="40px">
				</a>
			</div>
		</div>
	</div> 
		<div class="footer-copyright text-center py-3"> 
			Copyright © ITARSI Fair 2020 - INSPARTA
		</div>
	</footer>
	<!-- footer end -->
</body>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav fixed-top") {
    x.className += " responsive";
  } else {
    x.className = "topnav fixed-top";
  }
}
</script>

</html>